server.port=8888
server.servlet.context-path=/cloudconfigpropserver

spring.application.name=cloudconfigpropserver

spring.profiles.active=development

# Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/JorgeFrancisco/Exemplo-Cloud-Config-Server-Properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=jorgefrancisco
#Caso o repo nao seja publico e precise usar senha, pode gerar um token gerado no perfil do usuario, e colocar no password abaixo. 
#Este token eh conhecido como PAT (Personal Access Token)
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=properties/{application}/{profile}
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.prefix=config

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.groups-order=ASC
springdoc.cache.disabled=true

# Cors
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-origins=*
cors.exposed-headers=Content-Disposition,Content-Length,Content-Type